<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Tutorials">Tutorials</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Newsletter">Newsletter</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Just Another Day</h1>
            <p>Written by Christina on January 11th</p>
            <article>This is my second blog entry, and i just wanted to check is on you.</article>
        </section>
        <section>
            <h1>My First Blog Entry</h1>
            <p>Written by Christina on January 10th</p>
            <article>I'm so happy to write my first blog entry - yay!</article>
        </section>
   
    </main>
    <footer>
        &copy; Copyright 2021 Chritina
    </footer>
</body>
</html>