<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;
            max-width: 30vw;
            height: 35em;
            align-items: center;

            flex-wrap: wrap;
        }
        span{
            border: 1px solid black;
            margin: 20px;
            width: 40px;
            
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span style="order: 0;">S</span>
        <span style="order: 1;">H</span>
        <span style="order: 2;">e</span>
        <span style="order: 3;">T</span>
        <span style="order: 4;">m</span>
        <span style="order: 5;">M</span><br>
    
  
        <span style="order: 7;">a</span>
        <span style="order: 8;">L</span>
        <span style="order: 9;">n</span>
        <span style="order: 10;">t</span>
        <span style="order: 11;">i</span>
        <span style="order: 12;">c</span>
 
 

   
    </div>
</body>
</html>