<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .inline-block{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
        }
        .absolute{
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="inline-block">One</div>  
    <div class="inline-block absolute">Two</div>  
    <div class="inline-block">Three</div>  
    <div class="inline-block">Four</div>  
</body>
</html>