<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexModel Articles</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }
        h2{
            font-family: georgia, serif;
            line-height: 1.2;
        }
        section{
            display: flex;
            justify-content: space-between;
            max-width: 70vw;
            margin: auto;
           
        }
        
    </style>
</head>
<body>
    <section>
        <article>
            <h2>The power of music

            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque non voluptatibus fugit et accusantium molestiae, perferendis, officia asperiores, ratione repellendus explicabo earum adipisci fugiat pariatur distinctio rerum impedit sit porro.
            </p>
        </article>
        <article>
            <h2>
                Reducing pain and anxiety
            </h2>
            <p>
                some text ....
            </p>
        </article>
        <article>
            <h2>
                An effective stress reliever
            </h2>
            <p>
                some text ....
            </p>
        </article>
    </section>
</body>
</html>