<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Software deveoper</title>
    <link rel="stylesheet" href="Software_dev.css">
</head>
<body>
    <header>
        <h1>Become a Software Deveoper</h1>
        <h2>Learn to code and start your career</h2>
    </header>
    <main>
        <p>
            The main principle of our educational model is
            <q>learning by doing</q> and the practical approach 
            in an essential part of the teaching methodology.
            We aim for our student to acquire real practical skills that they will 
            need to get hired or advance in their career.
        </p>
        <p>
            Second paragraph...
        </p>
    </main>
    <footer>
        <p>&copy; Copyright SoftUni, 2019-2021</p>
        <p>All rights reserved. Powered by the SoftUni Interactive Lerning Platform.</p>
    </footer>
</body>
</html>