<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        .box{
            display: inline-block;
            background-color: red;
            width: 100px;
            height: 100px;
            color: white;
        }
        .b2{
            background-color: blue;
            position: relative;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="box b1">One</div>
    <div class="box b2">Two</div>
    <div class="box b3">Three</div>
    <div class="box b4">Four</div>
</body>
</html>