<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>Welcome</h1>
    </header>
    <main>
        <a href="#">Home</a>
        <a href="#">Tasks</a>
        <a href="#">Create</a>
    </main>
    <aside>
        <h1>Tasks: 6</h1>
        <ul>
            <li>Open: 3</li>
            <li>In Progres: 1</li>
            <li>Done: 2</li>
        </ul>
    </aside>
    <footer>&copy; 2021 - Task Board</footer>

</body>
</html>