<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <link rel="stylesheet" href="selector-cardio.css">
</head>
<body>
    <div>
        <h1>London</h1>
        <p>London is the capital...</p>
        <p>Standing on river Thames, ....</p>
    </div>
</body>
</html>