<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="world-cup.css" />
  </head>
  <body>
    <main id="wrapper">
      <h1>World cup news</h1>
      <p>footbal neshto si</p>
      <p>footbal neshto si</p>
      <p>footbal neshto si</p>
      <h2>Destinations</h2>
      <ul>
        <li>
          <img src="estadio-mineirao.jpg" />
          <span class="text">STADIUM</span>
        </li>
        <li>
          <img src="estadio_mineirao.jpg" />
          <span class="text">STADION</span>
        </li>
        <li>
          <img src="estadio-mineirao.jpg" />
          <span class="text">STADUON</span>
        </li>
      </ul>
    </main>
  </body>
</html>
