<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: red;
            padding: 5px 20px;
            width: 200px;
            font-size: 18px;
            color: white;
            font-weight:bold ;
        }
        div{
            font-size: 20px;
            font-weight:bold ;
        }
        section{
            border: 8px solid #e6e6e6;
            padding: 16px;
            width: 451px;
            height: 540px;
        }
        h2{
            font-family: serif;
            font-weight: 700px;
            margin-top: 1.2rem;
            margin-bottom: 1.2rem;
        }
        p{
            font-size: 18px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <section>
        <img src="coffee.jpg">
        <h2>Brazil Coffee</h2>
        <div>$16 per kg</div>
        <button>Buy from brazil</button>
        <p>Save 15% on your ....</p>
    </section>
</body>
</html>