<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <textarea>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim possimus corrupti laboriosam temporibus ipsa et consequatur id repudiandae labore repellendus unde in omnis, atque quos. Excepturi qui quaerat corporis?</textarea>
    </form>
</body>
</html>