<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rev-list.css">
</head>
<body>
    <main id="wrapper">
        <ol reversed>
            <li>sfafaf</li>
            <li>sfafaf</li>
            <li>sfafaf</li>
            <li>sfafaf</li>

        </ol>
    </main>
</body>
</html>