<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        p{
            padding-left: 20px;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 50px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <p>
        Far out in the uncharted backwaters of the unfasionable end of the 
        western spiral arm of the Galaxy lies a small undergarded yellow sun.
    </p>
</body>
</html>