<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>  
    <div class="container">
        <div class="text">1</div>
        <div class="text">2</div>
        <div class="text">3</div>
    </div>
</body>
</html>