<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
 
        }
        .text{
            background-color: blueviolet;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">1</div>
        <div class="text">2</div>
        <div class="text">3</div>
        <div class="text">4</div>
        <div class="text">5</div>
        <div class="text">6</div>
        <div class="text">7</div>
        <div class="text">8</div>

    </div>
</body>
</html>