<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body{
            background-color: #EEE;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
        }
        header,main,aside,footer{
            padding: 2rem;
            background-color: #FFF;
            border-radius: 0.4rem;
            color: #000;
            margin: 20px;
        }
        .head-footer{
            flex-basis: 100%;
            height: 50px;
        }
        .main-text{
            flex: 8 1 40rem;
            height: 300px;
        }
        .aside-text{
            flex: 2 1 20rem;
            height: 300px;
        }

    </style>
</head>
<body>
    <header class="head-footer">
        HEADER
    </header>
    <main class="main-text">
        MAIN
    </main>
    <aside class="aside-text">
        ASIDE
    </aside>
    <footer class="head-footer">
        FOOTER
    </footer>
</body>
</html>