<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <main class="my-list">
        <h1>Today's to do list</h1>
        <p>Monday, September 19th</p>
        <ol type="1">
            <li>Write a blog post</li>
            <li>Go to the bank</li>
            <li>Go to the bank</li>
            <li>Go to the bank</li>
            <li>Go to the bank</li>
            <li>Go to the bank</li>
        </ol>
    </main>   
</body>
</html>