<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Block Example</title>
    <style>
        .block-element {
            display: block;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="block-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus</div>
    <p class="block-element">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>