<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Display Inline Example</title>
<style>
    .inline-element {
        display: inline;
        background-color: lightblue;
        margin-right: 10px;
        padding: 5px;
    }
</style>
</head>
<body>
    <div class="inline-element">Inline</div>
    <div class="inline-element">Elements</div>
    <div class="inline-element">Flow</div>
    <div class="inline-element">Horizontally</div>
</body>
</html>