<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Page</title>
</head>
<body>
    <h1>The Brown Bear</h1>
    <p>The brown bear(Uesus arctos) is native tp parts od northern Eurasia and North
         America. Its conservation status is curently "Least Consern". There are many 
         subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>
    <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn more</a>
    <p>Here are some bear species:</p>
    <ul>
        <li>Arctos</li>
        <li>collarus</li>
        <li>Horribilis</li>
        <li>Nelson(extinct)</li>
    </ul>
    <p>The following countries have the largest populations od brown bears:</p>
    <ol class="1">
        <li>Russia</li>
        <li>United States</li>
        <li>Canada</li>
    </ol>
    <img src="bear.jpg">
</body>
</html>