<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Inline</title>
</head>
<style>
    p{
        margin-inline: 30%;
        background-color: chocolate;
    }
</style>
<body>
    <p>
        Far out in the uncharted backwaters of the unfasionable end of the 
        western spiral arm of the Galaxy lies a small undergarded yellow sun.
    </p>
</body>
</html>