<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex</title>
    <style>
        .container {
            display: flex;

        }
        .text {
            background-color: rgb(172, 16, 52);
            width: 50px;
            text-align: center;
            height: 50px;
            margin: 10px;
            padding: 20px;  
            padding-top: 30px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">1</div>
        <div class="text">2</div>
        <div class="text">3</div>
    </div>
</body>
</html>