<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>
</head>
<style>
    .content-box{
        box-sizing: content-box;
        background-color: chocolate;
        border: 4px solid blue;
        padding: 20px;
        height: 50px;
        width: 150px;
        margin-bottom: 15px;
    }
    .border-box{
        box-sizing: border-box;
        background-color: chocolate;
        border: 4px solid blue;
        width: 150px;
        height: 70px;
        padding: 15px;
    }
</style>
<body>
    <div class="content-box">
        Content Box
    </div>
    <div class="border-box">
        Border Box
    </div>
</body>
</html>