<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Main</title>
</head>
<body>
    <main>
        <h1>Most Popular Browsers</h1>
        <p>Chrome, Firefix and Edge are the most used browsers today.</p>
    </main>
</body>
</html>